:root {
  --border-radius: 12px;
  --font-family: Arial, Helvetica, sans-serif;
  --white: #fff;
}

body {
  font-family: var(--font-family);
  color: #111111;
  margin: 0;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 1.3;
}

ul {
  list-style: none;
  padding: 0;
}

input,
textarea {
  font-family: var(--font-family);
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  padding: 18px;
  font-size: 18px;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 15px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
}

.outer .container {
  margin: 0 auto; /* do not include in post */
}

.intro {
  background-repeat: none;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .intro {
    height: 100vh;
  }
}

.intro h1 {
  font-size: 60px;
  color: var(--white);
  margin-bottom: 50px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 1080px) {
  .intro h1 {
    font-size: 130px;
  }
}

.intro .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.intro .copy {
  color: var(--white);
  max-width: 75%;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.3;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.cards {
  min-height: 400px;
  margin: 50px 0;
}

.cards .placeholder {
  width: 30%;
}

.cards .loading {
  text-align: center;
}

.cards .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 75px auto;
}

.card {
  border-radius: var(--border-radius);
  width: 100%;
  margin-bottom: 20px;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .cards .container {
    flex-direction: row;
  }

  .card {
    width: 30%;
  }
}

.card h3 {
  font-size: 24px;
  margin-top: 0;
}

.card img {
  width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
}

.card a {
  align-self: flex-end;
  color: var(--white);
  font-weight: 700;
}

.card-1 {
  background: #435447;
  color: var(--white);
}

.card-2 {
  background: #a57549;
  color: var(--white);
}

.card-3 {
  background: #8f9eaa;
  color: var(--white);
}

.contact-card {
  border-radius: var(--border-radius);
  background: #eee;
  padding: 25px;
  margin-bottom: 40px;
}

.contact-card h3 {
  margin-top: 0;
}

.contact-card li {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .contact-card ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
  }

  .contact-card li {
    margin-bottom: 0;
    grid-area: repeat(1 / 1);
  }
}

.contact-card .comment {
  grid-area: 1 / 2 / span 3 / span 3;
}

.contact-card button {
  display: block;
  margin: auto;
  background: #435447;
  border: none;
  border-radius: var(--border-radius);
  color: var(--white);
  padding: 12px 40px;
  font-size: 20px;
}
